cart.expiration.time.min=5

spring.datasource.url=jdbc:h2:file:./db/productcartdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
