spring.application.name=product-cart-service

spring.datasource.url=jdbc:h2:mem:productcartdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.open-in-view=false